schema.graphqls

# graph/schema.graphqls

"""
Represents a user in the system.
"""
type User {
  id: ID!
  name: String!
  discordID: String!
  tagNumber: Int
  rounds: [Round!]!
  role: String! # Fixed capitalization to match Go conventions
}

"""
Represents a round of play.
"""
type Round {
  id: ID!
  title: String! # Title of the round
  location: String!
  eventType: String
  date: String! # Date in a standard format
  time: String! # Time in a standard format
  participants: [Participant!]! # Participants in the round
  scores: [Score!]! # Scores submitted for the round
  finalized: Boolean! # Indicates if the round is finalized
  editHistory: [EditLog!]! # History of edits made to the round
  creatorID: String! # Add this line to include the creator ID
}

"""
Represents a participant's response in a round.
"""
type Participant {
  user: User!
  response: Response! # Accept/Tentative/Decline
  rank: Int! # Added rank field to track participant's rank
}

"""
Represents the response of a participant.
"""
enum Response {
  ACCEPT
  TENTATIVE
  DECLINE
}

"""
Represents a log entry for edits made to a round.
"""
type EditLog {
  editorID: String! # ID of the user who made the edit
  timestamp: String! # Timestamp of the edit in ISO format
  changes: String! # Description of the changes made
}

"""
Represents a location for a round.
"""
type Location {
  id: ID!
  course: String!
  address: String
  city: String
}

"""
Represents a tag associated with a user.
"""
type Tag {
  id: ID!
  tagNumber: Int
  lastPlayed: String! # Example: "2023-10-01"
  durationHeld: Int # Duration in days since lastPlayed
  name: String! # New field for the name
  position: Int! # New field for the position
}

"""
Represents a score for a user in a round.
"""
type Score {
  userID: ID!
  score: Int!
}

"""
Represents the leaderboard of users and their placements.
"""
type Leaderboard {
  users: [User!]!
  placements: [Tag!]!
}

"""
Queries available in the API.
"""
type Query {
  getUser(discordID: String!): User
  getLeaderboard: Leaderboard
  getRounds(limit: Int, offset: Int): [Round!]!
  getUserScore(userID: String!): Int
}

"""
Mutations available in the API.
"""
type Mutation {
  createUser(input: UserInput!): User!
  scheduleRound(input: RoundInput!): Round!
  joinRound(input: JoinRoundInput!): Round! # Updated to use the new input type
  submitScore(roundID: ID!, userID: ID!, score: Int!): Round!
  finalizeRound(roundID: ID!): Round!
  editRound(roundID: ID!, input: RoundInput!): Round! # Add this line for editing rounds
  deleteRound(roundID: ID!): Boolean! # Add this line for deleting rounds
}

"""
Input type for joining a round.
"""
input JoinRoundInput {
  roundID: ID! # ID of the round to join
  userID: ID! # ID of the user joining the round
  response: Response! # Response type (ACCEPT, TENTATIVE, DECLINE)
}

"""
Input type for creating a new user.
"""
input UserInput {
  name: String!
  discordID: String!
}

"""
Input type for scheduling a new round.
"""
input RoundInput {
  title: String! # Title of the round
  location: String!
  eventType: String
  date: String! # Date in a standard format
  time: String! # Time in a standard format
}
