src/modules/user/user.schema.graphql

# User-related types, queries, and mutations
type Query {
  getUser(discordID: String!): User
}

type Mutation {
  createUser(input: UserInput!): CreateUserResponse!
  updateUser(input: UpdateUserInput!): UpdateUserResponse!
}

# User type definition
type User {
  name: String!
  discordID: String!
  role: UserRole!
  tagNumber: Int
  createdAt: String!
  updatedAt: String!
  deletedAt: String
}

# Input types for creating and updating users
input UserInput {
  name: String!
  discordID: String!
  tagNumber: Int # Keep tagNumber in the input type
}

input UpdateUserInput {
  discordID: String
  name: String
  tagNumber: Int # Keep tagNumber in the input type
  role: UserRole
}

# Enum for user roles
enum UserRole {
  ADMIN
  EDITOR
  RATTLER
}

# Response types for mutations
type CreateUserResponse {
  success: Boolean!
  user: User
  error: String
}

type UpdateUserResponse {
  success: Boolean!
  user: User
  error: String
}
