src/schema.generated.graphqls

type CreateUserResponse {
  error: String
  success: Boolean!
  user: User
}

input EditRoundInput {
  date: String
  eventType: String
  location: String
  time: String
  title: String
}

input JoinRoundInput {
  discordID: String!
  response: Response!
  roundID: ID!
}

type Leaderboard {
  leaderboardData: [LeaderboardEntry!]!
}

type LeaderboardEntry {
  discordID: ID!
  tagNumber: Int!
}

type Mutation {
  createUser(input: UserInput!): CreateUserResponse!
  deleteRound(roundID: ID!): Boolean!
  editRound(input: EditRoundInput!, roundID: ID!): Round!
  finalizeAndProcessScores(roundID: ID!): Round!
  joinRound(input: JoinRoundInput!): Round!
  processScores(input: ProcessScoresInput!): [Score!]!
  receiveScores(scores: [ScoreData!]!): Leaderboard!
  scheduleRound(input: ScheduleRoundInput!): Round!
  submitScore(roundID: ID!, score: Int!, tagNumber: Int): Round!
  updateParticipantResponse(response: Response!, roundID: ID!): Round!
  updateScore(discordID: String!, roundID: ID!, score: Int!, tagNumber: Int): Score!
  updateTag(discordID: ID!, tagNumber: Int!): TagNumber!
  updateUser(input: UpdateUserInput!): UpdateUserResponse!
}

type Participant {
  discordID: String!
  response: Response!
  tagNumber: Int
}

input ProcessScoresInput {
  roundID: ID!
  scores: [ScoreInput!]!
}

type Query {
  getLeaderboard: Leaderboard!
  getRound(roundID: ID!): Round!
  getRounds(limit: Int, offset: Int): [Round!]!
  getScoresForRound(roundID: String!): [Score!]!
  getUser(discordID: String!): User
  getUserScore(discordID: String!, roundID: String!): Score!
  getUserTag(discordID: ID!): TagNumber
}

enum Response {
  ACCEPT
  DECLINE
  TENTATIVE
}

type Round {
  creatorID: String!
  date: String!
  eventType: String
  finalized: Boolean!
  location: String!
  participants: [Participant!]!
  roundID: ID!
  scores: [RoundScore!]!
  state: RoundState!
  time: String!
  title: String!
}

type RoundScore {
  score: Int!
  tagNumber: Int
}

enum RoundState {
  DELETED
  FINALIZED
  IN_PROGRESS
  UPCOMING
}

input ScheduleRoundInput {
  creatorID: String!
  date: String!
  eventType: String
  location: String!
  time: String!
  title: String!
}

type Score {
  discordID: String!
  score: Int!
  tagNumber: Int
}

input ScoreData {
  discordID: ID!
  score: Int!
  tagNumber: Int
}

input ScoreInput {
  discordID: String!
  score: Int!
  tagNumber: Int
}

type TagNumber {
  discordID: ID!
  durationHeld: Int!
  lastPlayed: String!
  tagNumber: Int!
}

input UpdateUserInput {
  discordID: String
  name: String
  role: UserRole
  tagNumber: Int
}

type UpdateUserResponse {
  error: String
  success: Boolean!
  user: User
}

type User {
  createdAt: String!
  deletedAt: String
  discordID: String!
  name: String!
  role: UserRole!
  tagNumber: Int
  updatedAt: String!
}

input UserInput {
  discordID: String!
  name: String!
  tagNumber: Int
}

enum UserRole {
  ADMIN
  EDITOR
  RATTLER
}
